server {
    listen 80 default_server;

    resolver 127.0.0.11 ipv6=off valid=10s;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    include common/locations/200_root_front.conf;
    include common/locations/*.inc;
}
