server {
    listen 80;
    server_name cms-nonton-stage.awg.ru;

    real_ip_header X-Forwarded-For;

    include common/locations/200_root_cms.conf;
    include common/locations/200_bitrix_admin.conf;
}
